# libgthread.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-1.2.so.0'

# Names of this library.
library_names='libgthread-1.2.so.0.0.10 libgthread-1.2.so.0 libgthread.so'

# The name of the static archive.
old_library='libgthread.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /usr/lib/libglib.la'

# Version information for libgthread.
current=0
age=0
revision=10

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
