# libgtk.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.922 2001/04/25 00:05:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtk-1.2.so.0'

# Names of this library.
library_names='libgtk-1.2.so.0.9.1 libgtk-1.2.so.0 libgtk.so'

# The name of the static archive.
old_library='libgtk.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libgdk.la /usr/lib/libgmodule.la /usr/lib/libglib.la -ldl -lXi -lXext -lX11 -lm'

# Version information for libgtk.
current=9
age=9
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
